<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>About Me</title>
  </head>
  <body>
    <div class="banner">
      <center>
        <h1><strong>Matthieu Tran</strong></h1>
      </center>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div class="container">
      <h2>Python Projects</h2><hr>
      
      <div class="project">
        <div class="preview">
          <a href="https://repl.it/EoJz/19">
            <span class="caption"><strong>The Party: Richard</strong></span>
            <img src="https://repl.it/public/images/logo-small.png">
          </a>
        </div>
        <div class="description"><p>The Party is an interactive text game made in Python with James. To create this game, we had to create several functions to help simplify the process because a lot of events repeated. I liked making this project because I had to approach the project in different ways before I found the one that was most efficient. The Tragedy of Bteven Sao and Legend of G-Dragon were both stories from my peers that I liked because there were many pathways I could go to which led to another ending. If I could do this project over again, I would probably make the story look more appealing by spacing out the lines more.</p></div>
      </div>
      <hr>
      
      <h2>Scratch Projects</h2><hr>
      
      <div class="project">
        <div class="preview">
          <a href="https://scratch.mit.edu/projects/127657752/">
            <span class="caption"><strong>Fish Story</strong></span>
            <img src="images/portfolio/fishstory.jpg">
          </a>
        </div>
        <div class="description"><p>Fish Story was designed to be the first game Khoi and I would make together. The purpose of the game was for us to get into the gist of how Scratch worked and create a solid game people could play. The player fish had to collect balls to achieve a high score. If the fish touches a deadly hook, the game is over; the fish sends a "death" broadcast that will change the backdrop to a game over screen and freeze the fish. Every time the fish touched the balls, however, the ball would disappear, the fish would get bigger, and the score would increase by one.</p></div>
      </div>
      <hr>
      <div class="project">
        <div class="preview">
          <a href="https://scratch.mit.edu/projects/128361360/">
            <span class="caption"><strong>Terry's Story</strong></span>
            <img src="images/portfolio/terrystory.jpg">
          </a>
        </div>
        <div class="description"><p>The purpose of the game was to explore the usage of sprites in a Scratch environment, and create a MMORPG-like experience. For the animation process, Khoi and I created frames using sprites off of MapleStory and had the costume change every .15 seconds. For the difficulty system, however, we decreased the time it took for the boss' attack to occur when it hit certain intervals.</p></div>
      </div>
      <hr>

    </div>
    <footer>
      <div class="footer-area">
        <div class="links">
          <ul>
            <h3>Links</h3>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
          </ul>
        </div>
        <div class="sc">
          <iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277595353&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div class="copyright-text">
          &copy; Website made by Matthieu Tran 2016
        </div>
      </div>
    </footer>
  </body>
</html>
